\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[graf, intHoriz, showDirectores]{caratula}

% dimensiones de la hoja
\usepackage[a4paper]{geometry}
\geometry{a4paper, bottom=1.0in, top=1.0in, left=1.0in, right=1.0in}

% separación entre párrafos
\parskip 0.5em

\integrante{Alumno\bigskip}{Leandro Lera Romero}{lleraromero@dc.uba.ar\\LU: 187/09}
\titulo{Propuesta de Tesis de Licenciatura}
\subtitulo{Título tentativo: A\textit{Corral}ando EPAs}
\fecha{\today}
\materia{}
\director{Dr. Diego Garbervetsky}{diegog@dc.uba.ar}

\begin{document}
    \maketitle
    
    \input{motivacion.tex}
    \input{propuesta.tex}

    \bibliographystyle{plain}  
    \bibliography{bibliografia.bib}
\end{document}