% Encoding: UTF-8

@InProceedings{AlurCernyMadhusudanEtAl2005,
  author =    {Rajeev Alur and Pavol Cern{\'{y}} and P. Madhusudan and Wonhong Nam},
  title =     {Synthesis of interface specifications for Java classes},
  booktitle = {Proceedings of the 32nd {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, {POPL} 2005, Long Beach, California, USA, January 12-14, 2005},
  year =      {2005},
  pages =     {98--109},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/popl/AlurCMN05},
  doi =       {10.1145/1040305.1040314},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  url =       {http://doi.acm.org/10.1145/1040305.1040314}
}

@InProceedings{BallRajamani2002,
  author =    {Thomas Ball and Sriram K. Rajamani},
  title =     {The {SLAM} project: debugging system software via static analysis},
  booktitle = {Conference Record of {POPL} 2002: The 29th {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, Portland, OR, USA, January 16-18, 2002},
  year =      {2002},
  pages =     {1--3},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/popl/BallR02},
  doi =       {10.1145/503272.503274},
  timestamp = {Mon, 18 Mar 2013 08:38:35 +0100},
  url =       {http://doi.acm.org/10.1145/503272.503274}
}

@InProceedings{BarnettChangDeLineEtAl2005,
  author =    {Michael Barnett and Bor{-}Yuh Evan Chang and Robert DeLine and Bart Jacobs and K. Rustan M. Leino},
  title =     {Boogie: A Modular Reusable Verifier for Object-Oriented Programs},
  booktitle = {Formal Methods for Components and Objects, 4th International Symposium, {FMCO} 2005, Amsterdam, The Netherlands, November 1-4, 2005, Revised Lectures},
  year =      {2005},
  pages =     {364--387},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/fmco/BarnettCDJL05},
  doi =       {10.1007/11804192_17},
  timestamp = {Fri, 22 May 2015 07:12:28 +0200},
  url =       {http://dx.doi.org/10.1007/11804192_17}
}

@Article{CasoBrabermanGarbervetskyEtAl2012,
  author =    {Guido de Caso and V{\'{\i}}ctor A. Braberman and Diego Garbervetsky and Sebasti{\'{a}}n Uchitel},
  title =     {Automated Abstractions for Contract Validation},
  journal =   {{IEEE} Trans. Software Eng.},
  year =      {2012},
  volume =    {38},
  number =    {1},
  pages =     {141--162},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/journals/tse/CasoBGU12},
  doi =       {10.1109/TSE.2010.98},
  timestamp = {Thu, 10 Dec 2015 11:33:10 +0100},
  url =       {http://dx.doi.org/10.1109/TSE.2010.98}
}

@InProceedings{ClarkeKurshanVeith2010,
  author =    {Edmund M. Clarke and Robert P. Kurshan and Helmut Veith},
  title =     {The Localization Reduction and Counterexample-Guided Abstraction Refinement},
  booktitle = {Time for Verification, Essays in Memory of Amir Pnueli},
  year =      {2010},
  pages =     {61--71},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/birthday/ClarkeKV10},
  doi =       {10.1007/978-3-642-13754-9_4},
  timestamp = {Thu, 08 Jul 2010 07:47:32 +0200},
  url =       {http://dx.doi.org/10.1007/978-3-642-13754-9_4}
}

@InProceedings{CousotCousot1977,
  author =    {Patrick Cousot and Radhia Cousot},
  title =     {Abstract Interpretation: {A} Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
  booktitle = {Conference Record of the Fourth {ACM} Symposium on Principles of Programming Languages, Los Angeles, California, USA, January 1977},
  year =      {1977},
  pages =     {238--252},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/popl/CousotC77},
  doi =       {10.1145/512950.512973},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  url =       {http://doi.acm.org/10.1145/512950.512973}
}

@InProceedings{DallmeierKnoppMallonEtAl2010,
  author =    {Valentin Dallmeier and Nikolai Knopp and Christoph Mallon and Sebastian Hack and Andreas Zeller},
  title =     {Generating test cases for specification mining},
  booktitle = {Proceedings of the Nineteenth International Symposium on Software Testing and Analysis, {ISSTA} 2010, Trento, Italy, July 12-16, 2010},
  year =      {2010},
  pages =     {85--96},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/issta/DallmeierKMHZ10},
  doi =       {10.1145/1831708.1831719},
  timestamp = {Wed, 14 Jul 2010 11:04:18 +0200},
  url =       {http://doi.acm.org/10.1145/1831708.1831719}
}

@Article{DBGU13,
  author       = {de Caso, Guido and Braberman, V\'{\i}ctor and Garbervetsky, Diego and Uchitel, Sebastian},
  title        = {Enabledness-based Program Abstractions for Behaviour Validation},
  journal      = {ACM Transactions on Software Engineering and Methodology},
  number       = {3},
  volume       = {22},
  pages        = {art. 25},
  month        = {feb},
  year         = {2013},
  publisher    = {ASSOC COMPUTING MACHINERY},
  url          = {http://publicaciones.dc.uba.ar/Publications/2013/DBGU13}
}

@InProceedings{DeCaso2011,
  author =    {de Caso, G. and Braberman, V. and Garbervetsky, D. and Uchitel, S.},
  title =     {Program Abstractions for Behaviour Validation},
  booktitle = {ICSE 2011},
  year =      {2011},
  pages =     {381--390}
}

@InProceedings{DeLineFaehndrich2001,
  author =    {Robert DeLine and Manuel F{\"{a}}hndrich},
  title =     {Enforcing High-Level Protocols in Low-Level Software},
  booktitle = {Proceedings of the 2001 {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation (PLDI), Snowbird, Utah, USA, June 20-22, 2001},
  year =      {2001},
  pages =     {59--69},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/pldi/DeLineF01},
  doi =       {10.1145/378795.378811},
  timestamp = {Mon, 21 May 2012 16:19:53 +0200},
  url =       {http://doi.acm.org/10.1145/378795.378811}
}

@InProceedings{DeLineFaehndrich2004,
  author =        {Robert DeLine and Manuel F{\"{a}}hndrich},
  title =         {Typestates for Objects},
  booktitle =     {{ECOOP} 2004 - Object-Oriented Programming, 18th European Conference, Oslo, Norway, June 14-18, 2004, Proceedings},
  year =          {2004},
  pages =         {465--490},
  bibsource =     {dblp computer science bibliography, http://dblp.org},
  biburl =        {http://dblp.uni-trier.de/rec/bib/conf/ecoop/DeLineF04},
  doi =           {10.1007/978-3-540-24851-4_21},
  timestamp =     {Thu, 07 Jul 2011 15:47:36 +0200},
  url =           {http://dx.doi.org/10.1007/978-3-540-24851-4_21}
}

@InProceedings{FaehndrichBarnettLogozzo2010,
  author =        {Manuel F{\"{a}}hndrich and Michael Barnett and Francesco Logozzo},
  title =         {Embedded contract languages},
  booktitle =     {Proceedings of the 2010 {ACM} Symposium on Applied Computing (SAC), Sierre, Switzerland, March 22-26, 2010},
  year =          {2010},
  pages =         {2103--2110},
  bibsource =     {dblp computer science bibliography, http://dblp.org},
  biburl =        {http://dblp.uni-trier.de/rec/bib/conf/sac/FahndrichBL10},
  doi =           {10.1145/1774088.1774531},
  timestamp =     {Tue, 03 Nov 2015 12:36:38 +0100},
  url =           {http://doi.acm.org/10.1145/1774088.1774531}
}

@InProceedings{GabelSu2008,
  author =    {Mark Gabel and Zhendong Su},
  title =     {Symbolic mining of temporal specifications},
  booktitle = {30th International Conference on Software Engineering {(ICSE} 2008), Leipzig, Germany, May 10-18, 2008},
  year =      {2008},
  pages =     {51--60},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/icse/GabelS08},
  doi =       {10.1145/1368088.1368096},
  timestamp = {Tue, 23 Sep 2008 09:00:49 +0200},
  url =       {http://doi.acm.org/10.1145/1368088.1368096}
}

@InProceedings{GiannakopoulouPasareanu2009,
  author =    {Dimitra Giannakopoulou and Corina S. Pasareanu},
  title =     {Interface Generation and Compositional Verification in JavaPathfinder},
  booktitle = {Fundamental Approaches to Software Engineering, 12th International Conference, {FASE} 2009, Held as Part of the Joint European Conferences on Theory and Practice of Software, {ETAPS} 2009, York, UK, March 22-29, 2009. Proceedings},
  year =      {2009},
  pages =     {94--108},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/fase/GiannakopoulouP09},
  doi =       {10.1007/978-3-642-00593-0_7},
  timestamp = {Wed, 01 Apr 2009 14:41:55 +0200},
  url =       {http://dx.doi.org/10.1007/978-3-642-00593-0_7}
}

@InProceedings{GrafSaidi1997,
  author =    {Susanne Graf and Hassen Sa{\"{\i}}di},
  title =     {Construction of Abstract State Graphs with {PVS}},
  booktitle = {Computer Aided Verification, 9th International Conference, {CAV} '97, Haifa, Israel, June 22-25, 1997, Proceedings},
  year =      {1997},
  pages =     {72--83},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/cav/GrafS97},
  doi =       {10.1007/3-540-63166-6_10},
  timestamp = {Fri, 25 Sep 2009 10:07:36 +0200},
  url =       {http://dx.doi.org/10.1007/3-540-63166-6_10}
}

@InProceedings{GrieskampGurevichSchulteEtAl2002,
  author =    {Wolfgang Grieskamp and Yuri Gurevich and Wolfram Schulte and Margus Veanes},
  title =     {Generating finite state machines from abstract state machines},
  booktitle = {{ISSTA}},
  year =      {2002},
  pages =     {112--122},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/issta/GrieskampGSV02},
  doi =       {10.1145/566172.566190},
  timestamp = {Mon, 13 Feb 2006 15:46:27 +0100},
  url =       {http://doi.acm.org/10.1145/566172.566190}
}

@InProceedings{HenzingerJM05,
  author =    {Thomas A. Henzinger and Ranjit Jhala and Rupak Majumdar},
  title =     {Permissive interfaces},
  booktitle = {Proceedings of the 10th European Software Engineering Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9, 2005},
  year =      {2005},
  pages =     {31--40},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/sigsoft/HenzingerJM05},
  doi =       {10.1145/1081706.1081713},
  timestamp = {Wed, 01 Apr 2015 20:06:24 +0200},
  url =       {http://doi.acm.org/10.1145/1081706.1081713}
}

@InProceedings{LalQadeer2013,
  author =    {Akash Lal and Shaz Qadeer},
  title =     {Reachability Modulo Theories},
  booktitle = {Reachability Problems - 7th International Workshop, {RP} 2013, Uppsala, Sweden, September 24-26, 2013 Proceedings},
  year =      {2013},
  pages =     {23--44},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/rp/LalQ13},
  doi =       {10.1007/978-3-642-41036-9_4},
  timestamp = {Wed, 04 Sep 2013 10:11:54 +0200},
  url =       {http://dx.doi.org/10.1007/978-3-642-41036-9_4}
}

@InProceedings{LalQadeerLahiri2012,
  author =    {Akash Lal and Shaz Qadeer and Shuvendu K. Lahiri},
  title =     {A Solver for Reachability Modulo Theories},
  booktitle = {Computer Aided Verification - 24\textsuperscript{th} International Conference, {CAV} 2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings},
  year =      {2012},
  pages =     {427--443},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/cav/LalQL12},
  doi =       {10.1007/978-3-642-31424-7_32},
  timestamp = {Tue, 03 Jul 2012 08:52:37 +0200}
}

@InProceedings{LeeYannakakis1992,
  author =    {David Lee and Mihalis Yannakakis},
  title =     {Online Minimization of Transition Systems (Extended Abstract)},
  booktitle = {Proceedings of the 24th Annual {ACM} Symposium on Theory of Computing, May 4-6, 1992, Victoria, British Columbia, Canada},
  year =      {1992},
  pages =     {264--274},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/stoc/LeeY92},
  doi =       {10.1145/129712.129738},
  timestamp = {Mon, 17 Oct 2011 17:25:06 +0200},
  url =       {http://doi.acm.org/10.1145/129712.129738}
}

@InProceedings{LiuMeyerSchoeller2007,
  author =    {Lisa (Ling) Liu and Bertrand Meyer and Bernd Schoeller},
  title =     {Using Contracts and Boolean Queries to Improve the Quality of Automatic Test Generation},
  booktitle = {Tests and Proofs, First International Conference, {TAP} 2007, Zurich, Switzerland, February 12-13, 2007. Revised Papers},
  year =      {2007},
  pages =     {114--130},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/tap/LiuMS07},
  doi =       {10.1007/978-3-540-73770-4_7},
  timestamp = {Fri, 07 Sep 2007 14:24:13 +0200},
  url =       {http://dx.doi.org/10.1007/978-3-540-73770-4_7}
}

@InProceedings{LorenzoliMarianiPezze2008,
  author =    {Davide Lorenzoli and Leonardo Mariani and Mauro Pezz{\`{e}}},
  title =     {Automatic generation of software behavioral models},
  booktitle = {30th International Conference on Software Engineering {(ICSE} 2008), Leipzig, Germany, May 10-18, 2008},
  year =      {2008},
  pages =     {501--510},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/icse/LorenzoliMP08},
  doi =       {10.1145/1368088.1368157},
  timestamp = {Tue, 23 Sep 2008 09:00:49 +0200},
  url =       {http://doi.acm.org/10.1145/1368088.1368157}
}

@Book{Meyer1988,
  title =     {Object-Oriented Software Construction, 1st edition},
  publisher = {Prentice-Hall},
  year =      {1988},
  author =    {Bertrand Meyer},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/books/ph/Meyer88},
  isbn =      {0-13-629031-0},
  timestamp = {Wed, 13 Feb 2013 07:42:45 +0100}
}

@Article{StromYemini1986,
  author =    {Robert E. Strom and Shaula Yemini},
  title =     {Typestate: {A} Programming Language Concept for Enhancing Software Reliability},
  journal =   {{IEEE} Trans. Software Eng.},
  year =      {1986},
  volume =    {12},
  number =    {1},
  pages =     {157--171},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/journals/tse/StromY86},
  doi =       {10.1109/TSE.1986.6312929},
  timestamp = {Thu, 10 Dec 2015 11:33:20 +0100},
  url =       {http://dx.doi.org/10.1109/TSE.1986.6312929}
}

@Article{Uribe1999,
  author =        {Uribe, Tom{\'a}s E},
  title =         {Abstraction-based deductive-algorithmic verification of reactive systems},
  year =          {1999},
  publisher =     {Stanford University}
}

@InProceedings{ZoppiBCGU11,
  author =    {Edgardo Zoppi and V{\'{\i}}ctor A. Braberman and Guido de Caso and Diego Garbervetsky and Sebasti{\'{a}}n Uchitel},
  title =     {Contractor.NET: inferring typestate properties to enrich code contracts},
  booktitle = {Proceedings of the 1st Workshop on Developing Tools as Plug-ins, {TOPI} 2011, Waikiki, Honolulu, HI, USA, May 28, 2011},
  year =      {2011},
  pages =     {44--47},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl =    {http://dblp.uni-trier.de/rec/bib/conf/icse/ZoppiBCGU11},
  doi =       {10.1145/1984708.1984721},
  timestamp = {Wed, 05 Aug 2015 10:42:50 +0200},
  url =       {http://doi.acm.org/10.1145/1984708.1984721}
}
